html, body {
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  font-family: Arial, sans-serif, Verdana;
  background-color: #0a0a0a;
  color: #d2d2d2;
  font-size: 75%;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:focus, a:hover, a:active {
  text-decoration: underline;
}

p, li {
  line-height: 1.8em;
}

h1, h2 {
  margin: 0 0 4px 0;
  letter-spacing: -1px;
}

h1 {
  font-size: 2.5em;
  color: #818181;
}

h2 {
  font-size: 1.5em;
  font-style: italic;
  font-weight: normal;
}

pre {
  font-size: 1.2em;
  line-height: 1.2em;
  overflow-x: auto;
}

div.page {
  width: 960px;
  margin: 0 auto;
  text-align: left;
}

div#container {
  padding: 0 20px;
}

div#header {
  width: 100%;
  height: 118px;
  background-color: #030303;
}

div#header-text {
  padding-top: 30px;
  padding-left: 64px;
}

div#footer {
  clear: both;
  color: #777;
  margin: 0 auto;
  padding: 20px 0 40px;
  text-align: center;
}

div.content {
  float: center;
  width: 720px;
  margin-top: 15px;
}

div.content a, div.navigation a {
  text-decoration: none;
  color: #777;
}

div.content a:focus, div.content a:hover, div.content a:active {
  text-decoration: underline;
}

.shadow {
  font-family: "Courier", courier, monospace;
  text-align: center;
  letter-spacing: -1px;
  color: white;
  font-weight: normal;
  text-shadow: 1px 1px 0px rgb(75,75,75);
}